QuizHelp/QuizHelp/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:QuizHelp.Controls"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:fa1="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="QuizHelp.Views.HomePage"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             Title="{Binding Title}">
    
    <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 Margin="10"
                 Spacing="0">

        <StackLayout IsVisible="{Binding IsQuizCompleted, Converter={StaticResource BoolToNotBoolConverter}}">
            <Label Text="{Binding CurrentQuestion.Title}"
               FontSize="Large"
               TextColor="{StaticResource DarkBlueColor}"
               FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand"
               HorizontalTextAlignment="Center"
               Margin="5, 40, 5, 40"/>

            <controls:DynamicLabel AnswersList="{Binding CurrentQuestion.Answers}"
                                   SelectedAnswer="{Binding SliderValue}"
                                   SingleIcon="{Binding CurrentQuestion.SingleIcon}" />

            <Label Text="{Binding SelectedAnswer.Title}"
                   TextColor="{StaticResource DarkBlueColor}"
                   FontSize="Medium"
                   HorizontalOptions="CenterAndExpand"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="CenterAndExpand"
                   Margin="0, 40, 0, 0" />

            <controls:FancySlider Maximum="{Binding MaximumValue}"
                                  Minimum="{Binding MinimumValue, Mode=TwoWay}"
                                  Value="{Binding SliderValue}"
                                  BarHeight="20"
                                  HeightRequest="60"
                                  VerticalOptions="StartAndExpand"
                                  HorizontalOptions="FillAndExpand">
                <controls:FancySlider.Behaviors>
                    <b:EventToCommandBehavior EventName="ValueChanged"
                                              Command="{Binding ValueChangedCommand}"
                                              CommandParameter="{Binding CurrentQuestion.Answers}"/>
                </controls:FancySlider.Behaviors>
            </controls:FancySlider>

            <controls:CircleFrame BackgroundColor="{StaticResource ButtonColor}"
                                  BorderColor="Transparent">
                <x:Arguments>
                    <x:Double>60</x:Double>
                </x:Arguments>
                <fa1:IconButton Text="fas-angle-right"
                                FontSize="50"
                                TextColor="White"
                                BackgroundColor="Transparent"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="Center"
                                Command="{Binding QuestionChangedCommand}"/>
            </controls:CircleFrame>
        </StackLayout>
        
        <StackLayout IsVisible="{Binding IsQuizCompleted}">
            <Label Text="Cuestionario completado" />
        </StackLayout>
        
    </StackLayout>
    
</ContentPage>
